<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.moinul.cricvee.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/playersFragment"
        android:name="com.moinul.cricvee.ui.PlayersFragment"
        android:label="Players"
        tools:layout="@layout/fragment_players" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.moinul.cricvee.ui.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics_list" />
    <fragment
        android:id="@+id/ICCTeamRankingsFragment"
        android:name="com.moinul.cricvee.ui.ICCTeamRankingsFragment"
        android:label="ICC Team Rankings" />
    <fragment
        android:id="@+id/matchDetailsFragment"
        android:name="com.moinul.cricvee.ui.MatchDetailsFragment"
        android:label="MatchDetailsFragment" >
        <argument
            android:name="fixtureId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/battingScoreboardFragment"
        android:name="com.moinul.cricvee.ui.BattingScoreboardFragment"
        android:label="BattingScoreboardFragment" />
</navigation>